[req]
prompt = no
distinguished_name = dn
req_extensions = req_ext

[dn]
C = US
ST = CO
O = me
CN = localhost

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.1 = 127.0.0.1
IP.2 = ::1
